{
  "name": "fmjstudios/shopware",
  "description": "The FMJ Studios build of Shopware 6 - an open headless commerce platform powered by Symfony 7 and Vue.js 3.",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.3 <8.4",
    "ext-grpc": "*",
    "ext-opentelemetry": "*",
    "composer-runtime-api": "^2.0",
    "frosh/tools": "^2.3",
    "league/flysystem-async-aws-s3": "^3.29",
    "open-telemetry/exporter-otlp": "^1.0",
    "open-telemetry/transport-grpc": "^1.0",
    "shopware/administration": "^6.6",
    "shopware/core": "^6.6",
    "shopware/deployment-helper": "^0.0.6",
    "shopware/elasticsearch": "^6.6",
    "shopware/opentelemetry": "^0.1.5",
    "shopware/storefront": "^6.6",
    "swag/language-pack": "^4.17",
    "swag/paypal": "^9.6",
    "symfony/flex": "^2.4"
  },
  "repositories": [
    {
      "type": "path",
      "url": "custom/plugins/*",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "custom/plugins/*/packages/*",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "custom/static-plugins/*",
      "options": {
        "symlink": true
      }
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true,
      "php-http/discovery": true,
      "tbachert/spi": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts-descriptions": {
    "build": "Build the Administration and Storefront"
  },
  "scripts": {
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "symfony server:start --no-tls --allow-http"
    ],
    "tests": [
      "phpunit"
    ],
    "deployment": [
      "shopware-deployment-helper",
      "run"
    ],
    "auto-scripts": {
      "assets:install": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": true,
      "endpoint": [
        "https://raw.githubusercontent.com/shopware/recipes/flex/main/index.json",
        "flex://defaults"
      ]
    }
  },
  "require-dev": {
    "doctrine/sql-formatter": "^1.4",
    "fakerphp/faker": "^1.23",
    "friendsofphp/php-cs-fixer": "^3.64",
    "maltyxx/images-generator": "^1.0",
    "mbezhanov/faker-provider-collection": "^2.0",
    "phpstan/phpstan": "^1.12",
    "phpunit/phpunit": "^11.3",
    "symfony/browser-kit": "^7.1",
    "symfony/doctrine-bridge": "^7.1",
    "symfony/web-profiler-bundle": "^7.1"
  }
}
